
			#page{
				display: grid; 
				width: 100%;
				height: 150px;
				grid-gap: 1rem;
				grid-template-areas: "h h h "
									 "n n n"
									 "m m m"
									 "ar ar ar"
									 "ra ra ra"
									 "f f f";
				grid-template-rows:repeat(6	, auto); 	
				grid-template-columns: auto auto auto;				 
			}


			#page>header{ 
				grid-area:h;
				padding: 0%
				}
				
			#page>nav{
				grid-area:n;
				padding: 0%
			}

			#page>main{
				grid-area:m;
				padding: 2%

			}

			#page>article{
				grid-area:ar;
				padding: 2%
			}
			#page>aside{
				grid-area:ra;
				padding: 2%
			}
			#page>footer{
				grid-area:f;
				background-color: black;

			}